# simple-kanbanboards

./: .gitignore  LICENSE  README.md
Backend/SimpleKanbanBoards.API/: Program.cs  SimpleKanbanBoards.API.csproj  SimpleKanbanBoards.API.http  SimpleKanbanBoards.sln  appsettings.json
Backend/SimpleKanbanBoards.API/Controllers/: BoardColumnsController.cs  BoardsController.cs  ProjectsController.cs  RolesController.cs  TasksController.cs  UsersController.cs
Backend/SimpleKanbanBoards.API/Middlewares/: ExceptionHandlingMiddleware.cs
Backend/SimpleKanbanBoards.API/Properties/: launchSettings.json
Backend/SimpleKanbanBoards.Business/: SimpleKanbanBoards.Business.csproj
Backend/SimpleKanbanBoards.Business/Exceptions/: AppException.cs  BadRequestException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
Backend/SimpleKanbanBoards.Business/Models/: ApiResult.cs
Backend/SimpleKanbanBoards.Business/Models/Board/: BoardModel.cs  CreateBoardModel.cs  UpdateBoardModel.cs
Backend/SimpleKanbanBoards.Business/Models/BoardColumn/: BoardColumnModel.cs  CreateBoardColumnModel.cs  UpdateBoardColumnModel.cs
Backend/SimpleKanbanBoards.Business/Models/Email/: EmailRequestModel.cs
Backend/SimpleKanbanBoards.Business/Models/Project/: CreateProjectModel.cs  ProjectModel.cs  ProjectUserModel.cs  UpdateProjectModel.cs
Backend/SimpleKanbanBoards.Business/Models/Role/: RoleModel.cs
Backend/SimpleKanbanBoards.Business/Models/Task/: CreateTaskModel.cs  TaskModel.cs  UpdateTaskModel.cs  UserTaskModel.cs
Backend/SimpleKanbanBoards.Business/Models/User/: ChangePasswordModel.cs  CreateUserModel.cs  LoginRequestModel.cs  ResetPassRequestModel.cs  UserModel.cs
Backend/SimpleKanbanBoards.Business/Service/: BoardColumnService.cs  BoardService.cs  EmailService.cs  ProjectService.cs  RoleService.cs  TaskService.cs  UserService.cs
Backend/SimpleKanbanBoards.Business/Service/IService/: IBoardColumnService.cs  IBoardService.cs  IEmailService.cs  IProjectService.cs  IRoleService.cs  ITaskService.cs  IUserService.cs
Backend/SimpleKanbanBoards.Business/Templates/: EmailTemplateBuilder.cs
Backend/SimpleKanbanBoards.Business/Templates/ITemplate/: IEmailTemplateBuilder.cs
Backend/SimpleKanbanBoards.Business/Utils/: AuthUtil.cs  JwtUtil.cs
Backend/SimpleKanbanBoards.Business/Validators/: IValidationsMarker.cs
Backend/SimpleKanbanBoards.Business/Validators/Board/: BoardValidationRules.cs  CreateBoardValidator.cs  UpdateBoardValidator.cs
Backend/SimpleKanbanBoards.Business/Validators/BoardColumn/: BoardColumnValidationRules.cs  CreateBoardColumnValidator.cs  UpdateBoardColumnValidator.cs
Backend/SimpleKanbanBoards.Business/Validators/Project/: CreateProjectValidator.cs  ProjectUserValidator.cs  ProjectValidatonRules.cs  UpdateProjectValidator.cs
Backend/SimpleKanbanBoards.Business/Validators/Task/: CreateTaskValidator.cs  TaskValidationRules.cs  UpdateTaskValidator.cs  UserTaskValidator.cs
Backend/SimpleKanbanBoards.Business/Validators/User/: ChangePasswordValidator.cs  CreateUserValidator.cs  LoginRequestValidator.cs  ResetPassRequestValidator.cs  UserValidationRules.cs
Backend/SimpleKanbanBoards.Tests/Tests/: Tests.csproj
Backend/SimpleKanbanBoards.Tests/Tests/Integration/Common/: TestWebApplicationFactory.cs
Backend/SimpleKanbanBoards.Tests/Tests/Integration/Controllers/: BoardColumnsControllerTests.cs  BoardsControllerTests.cs  ProjectsControllerTests.cs  TasksControllerTests.cs  UsersControllerTests.cs
Backend/SimpleKanbanBoards.Tests/Tests/Integration/Helpers/: TestAuthHandler.cs  TestClientExtensions.cs
Backend/SimpleKanbanBoards.Tests/Tests/Integration/Helpers/ApiHelpers/: CheckResponse.cs  JsonContent.cs  ResponseHelper.cs
Backend/SimpleKanbanBoards.Tests/Tests/Integration/Middlewares/: ExceptionHandlingMiddlewareTests.cs
Backend/SimpleKanbanBoards.Tests/Tests/Unit/Services/: BoardColumnServiceTests.cs  BoardServiceTests.cs  ProjectServiceTests.cs  TaskServiceTests.cs  UserServiceTests.cs
Backend/SimpleKanbanBoards.Tests/Tests/Unit/Utils/: AuthUtilTests.cs  JwtUtilTests.cs
Backend/SimpleKanbanBoards.Tests/Tests/Unit/ValidatorTests/Task/: UserTaskValidatorTests.cs  (+2 more)
(+107 files in other folders)
